# SleepOnLan

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  sleeponlan.csproj  sleeponlan.slnx
Models/: AppSettings.cs  CommandResult.cs
Services/: AppLauncher.cs  AutoStartManager.cs  CommandHandler.cs  ScreenshotService.cs  ServerService.cs  SettingsService.cs
